# Base image with dependencies only (no application code).
# Rebuilt when composer.json, composer.lock, or this file changes.
FROM php:8.2-apache

# Enable mod_rewrite
RUN a2enmod rewrite

# Install SQLite and curl dev libraries; enable pdo_sqlite + curl PHP extensions
RUN apt-get update && apt-get install -y libsqlite3-dev libcurl4-openssl-dev \
    && docker-php-ext-install pdo pdo_sqlite curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copy only dependency manifests for Composer
COPY composer.json ./

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --optimize-autoloader

# Apache config (no app files needed)
RUN sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Data directory for SQLite
RUN mkdir -p /var/www/html/data /var/www/html/public && chown -R www-data:www-data /var/www/html
